<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="702.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.HistoricoController">
   <children>
      <ImageView fitHeight="492.0" fitWidth="702.0">
         <image>
            <Image url="@download.jpg" />
         </image>
      </ImageView>
      <Label layoutX="307.0" layoutY="14.0" text="Históricos" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TreeTableView layoutX="84.0" layoutY="118.0" prefHeight="271.0" prefWidth="550.0">
        <columns>
          <TreeTableColumn prefWidth="127.0" text="Titulos" />
          <TreeTableColumn prefWidth="146.0" text="Data de Emprestimo" />
            <TreeTableColumn prefWidth="141.0" text="Data de Devolução" />
            <TreeTableColumn prefWidth="135.0" text="Status" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
