<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="772.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.MaisLidosController">
   <children>
      <Label alignment="CENTER" layoutY="-3.0" prefHeight="56.0" prefWidth="772.0" text="Mais Lidos" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="641.0" layoutY="419.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="101.0" text="Fechar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <JFXButton layoutX="139.0" layoutY="148.0" />
   </children>
</AnchorPane>
