<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="537.0" prefWidth="681.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
      <ImageView fitHeight="544.0" fitWidth="688.0" layoutX="-6.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="button" alignment="CENTER" layoutX="35.0" layoutY="49.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="102.0" text="Meus Favoritos" />
        <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" minHeight="16" minWidth="69" prefHeight="54.0" prefWidth="681.0" text="Biblioteca Master" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Text layoutX="241.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seja Bem-Vindo Floriano;">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="button1" layoutX="35.0" layoutY="132.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="102.0" text="Reservas" />
      <Button fx:id="button11" layoutX="35.0" layoutY="227.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="102.0" text="Históricos" />
      <Button fx:id="button111" layoutX="33.0" layoutY="321.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="102.0" text="Mais Lidos" />
      <Button fx:id="button1111" layoutX="35.0" layoutY="412.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="102.0" text="Emprestimo" />
      <ComboBox layoutX="191.0" layoutY="132.0" prefHeight="25.0" prefWidth="200.0" promptText="Sidney Sheldon" />
      <Button fx:id="button12" layoutX="400.0" layoutY="132.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="102.0" text="Buscar" />
      <Button fx:id="button112" layoutX="536.0" layoutY="445.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="102.0" text="Salvar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button113" layoutX="411.0" layoutY="445.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="102.0" text="Fechar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Line endX="100.0" startX="-100.0" />
      <MeshView />
      <TreeTableView layoutX="193.0" layoutY="212.0" prefHeight="200.0" prefWidth="320.0">
        <columns>
          <TreeTableColumn prefWidth="75.0" text="Titulos" />
          <TreeTableColumn prefWidth="75.0" text="Disponibilidade" />
            <TreeTableColumn prefWidth="75.0" text="Autor" />
        </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
      <Box layoutX="630.0" layoutY="49.0" />
      <ImageView fitHeight="45.0" fitWidth="146.0" layoutX="616.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Pictures/Capturar.PNG" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
